# GitExplorer

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gitexplorer/: GitExplorerApp.kt  MainActivity.kt
app/src/main/java/com/example/gitexplorer/data/remote/: ApiService.kt  RepoRepository.kt  RetrofitClient.kt
app/src/main/java/com/example/gitexplorer/data/remote/local/: AppDatabase.kt  FavoriteEntity.kt  RepoDao.kt
app/src/main/java/com/example/gitexplorer/data/remote/model/: SearchResponse.kt
app/src/main/java/com/example/gitexplorer/fragment/: DetailsFragment.kt  FavouritesFragment.kt  SearchFragment.kt
app/src/main/java/com/example/gitexplorer/ui/search/: DetailsViewModel.kt  FavoritesViewModel.kt  SearchViewModel.kt
app/src/main/java/com/example/gitexplorer/ui/search/adapters/: FavoriteAdapter.kt  RepoAdapter.kt
app/src/main/java/com/example/gitexplorer/util/: Resource.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_favourites.xml  fragment_search.xml  item_repo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
